CACHE_ENABLED =
CACHE_LOCATION = ''

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

DATABASES_ENGINE = ''
DATABASES_NAME = ''
DATABASES_USER = ''
DATABASES_PASSWORD = ''
DATABASES_HOST = ''
DATABASES_PORT = ''